# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=barcode

DB_HOST=82.197.82.62
DB_PORT=3306
DB_USER=u543898949_mcMadrigal
DB_PASSWORD=7h41lyGGMF301006#
DB_NAME=u543898949_scannCode

JWT_SECRET=tu_secreto_jwt
